*{
    margin: 0;
    padding: 0;
}

body {
      font-size: 17px;
      font-weight: 500;
      background-color: #d4c8b6;
      -webkit-font-smoothing: antialiased;
    padding:30px;
}

.title {
    font-size: 22px;
    font-weight: 900;
    color: #6d584d;
    text-align: left;
    line-height: 25px;
}

hr{
    background-color:#6d584d;
    height: 1.3px;
}

p {
    line-height: 1.5em;
}

.box {
    width: 1200px;
    height: 270px;
    padding: 35px;
    background-color: #ded1c1;
    font-size: 14x;
    margin : 0 auto;
}

.box .column-box {
    margin-top: 40px;
    margin-left: 25px;
    height: 250px;
    width: 450px;
}

.container{
    display: flex;
    padding: 30px 0 70px 0;
      flex-wrap: wrap;
      justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
      position: relative;
     flex: 0 0 200px;
     width: 160px;
      height: 280px;
      background-color: #333;
    margin: 5px 10px;
    cursor: pointer;
      overflow: hidden;
      border-radius: 10px;
      box-shadow:
        rgba(black, 0.66) 0 30px 60px 0,
        inset #333 0 0 0 5px,
        inset rgba(white, 0.5) 0 0 0 6px;
          transition: 1s;
}

.card:hover{
    border: 1px solid #d4c8b6;
    transition: 0.6s;
}


.card .text h1{
    inset:20px;
    text-align: center;
    color:rgb(253, 254, 254);
    position: absolute;
    margin: 8px 0 70px 0;
    font-size: 24px;
    font-weight: 600;
    text-shadow: rgba(black, 0.5) 0 10px 10px;
    transition: opacity 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.container .card .content{
    padding: 20px;
    inset: 16px;
    text-align: center;
    transform: translateY(100px);
    opacity:0;
    transition: 0.6s;
}
.container .card:hover .content{
    inset: 20px;
    transform: translateY(-120%);
    opacity: 1;
    transition: 0.3s;
}

.container .card .content p{
    inset:20px;
    font-size: 14px;
    color:#fff;
    font-weight: 300px;
    margin: 90px 0 15px 0;
    text-transform: uppercase;
    transform: translateY(0);
    transition-delay: 0.6s;
}

.container .card .content p span{
    font-weight: 800;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: rgb(218, 213, 213);
    color: #886e60;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0ï¼Œ0.2);
}

.container .card .content p,
.container .card .content a{
    opacity: 0;
    transition: 0.5s;
    transform: translateY(0%, 30%);
}
.container .card:hover .content p,
.container .card:hover .content a{
    transform: translateY(0%, 0%);
    transition-delay: 0.2s;
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: opacity 0.5s;
}

.card:hover img{
    opacity: 0.2;
    transition: opacity 0.5s;
}